/* =================================== */
/*	Basic Style 
/* =================================== */

*::-webkit-input-placeholder 
  color: #666
  opacity: 1

*:-moz-placeholder 
  color: #666
  opacity: 1

*::-moz-placeholder 
  color: #666
  opacity: 1

*:-ms-input-placeholder 
  color: #666
  opacity: 1


body input:focus:required:invalid,
body textarea:focus:required:invalid 
  color: rgba(0,0,0,.25)
  border-color: rgba(0,0,0,.25)

body 
  position: relative
  min-width: 320px
  line-height: 1.75
  font-size: 16px
  font-weight: 400
  color: #000
  overflow-x: hidden
  opacity: 1

section 
  position: relative

h1,h2,h3,h4,h5,h6 
  margin: 0

ul,
li 
	margin: 0
	padding: 0
	list-style-type: none
  
p 
  margin: 0
 
a 
	text-decoration: none
  cursor: pointer
  
