/* =================================== */
/*	ГЛОБАЛЬНЫЕ СТИЛИ
/* =================================== */

// для плагина паралакс
.parallax
  background-attachment: fixed
  background-position: center top
  background-repeat: no-repeat
  background-size: cover

// клас для респонсив картинок
.img-responsive
  display: block
  height: auto
  max-width: 100%